# VersionCatalogSample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/versioncatalogsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/versioncatalogsample/: MainActivity.kt
app/src/main/java/com/example/versioncatalogsample/remote/: RemoteDataSource.kt  Retrofit.kt  RetrofitModel.kt  RetrofitService.kt
app/src/main/java/com/example/versioncatalogsample/remote/utils/: BaseRemoteDataSource.kt  Exception.kt  NetworkHandler.kt  Resource.kt
app/src/main/java/com/example/versioncatalogsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/versioncatalogsample/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/example/base/: Screen.kt
base/src/test/java/com/example/base/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidBuildTypesConventionPlugin.kt  AndroidCompose.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidSourceFlavorsConventionPlugin.kt
build-logic/convention/src/main/kotlin/util/: KotlinAndroid.kt  MpBuildType.kt  MpFlavors.kt  MpVersions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-library/: build.gradle.kts
