[versions]
retrofit = "2.9.0"
retrofitMoshiConverter = "0.8.0"
moshiKotlin = "1.14.0"
moshi = "1.14.0"
moshiCodegen = "1.14.0"
gradle = "8.0.0"
kotlin = "1.8.20"
composeCompiler = "1.4.5"
composeFoundation = "1.5.0-alpha03"
composeMaterial = "1.5.0-alpha03"
composeMaterial3 = "1.1.1"
composeRuntime = "1.5.0-alpha03"
composeUi = "1.5.0-alpha03"
composeUiGraphic = "1.4.0-alpha03"
activityCompose = "1.5.1"
coreKtx = "1.10.1"
lifecycleRuntime = "2.6.1"
composeNavigation = "2.5.2"

[libraries]
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshikotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref ="moshiKotlin"}
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshiCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiCodegen"}
gradleAndroid = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
koltinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
activityCompose = { module = "androidx.activity:activity-compose", version = "activityCompose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeUiGraphic" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx"}
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx",version.ref = "lifecycleRuntime"}
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation"}