plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'mp.android.application'
}

android {
    namespace 'com.example.versioncatalogsample'

    defaultConfig {
        applicationId "com.example.versioncatalogsample"
    }
}

dependencies {

    implementation libs.composeNavigation
}